{
  "Data": {
    "DR_AnnotateContextConnection": "Server=(localdb)\\ProjectsV12;Database=DR_Annotate;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
